# warehouse elements
#cxx = conveyor, sxx = station conveyor, d = diverter
# id, delay, capacity
begin structure 
    c11, 10, 2 
    c12, 10, 3
    c13, 10, 5
    c2, 10, 10
    c3, 10, 2
    s1, 10, 10
    s2, 20, 10
    d1, A
    d2, C
end structure 
# element connections
# x -> y == the end of x is connected to the beginning of y
# x(xx)->y == the straight connection of x is connected to y and diverted connection is connected to xx
begin connections
    c11->c12->c13->c2->d1!s1->d2!s2->c3
end connections
# agents 
# a = picking agent, 
# id, count, markStation, delay, maxBlockedTime, stationName, returnConvName
begin agents 
    a, 1, A, 20, 200, s1, c2
    c, 1, C, 20, 200, s2, c2
end agents 